{
  "name": "mono-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/web"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel"
  }
}
